<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <base href='/'>
    <link rel="stylesheet" href="/assets/css/style.css" type="text/css">
    <title>Document</title>
</head>
<body>
<script src="/assets/js/main.js"></script>
</body>
</html>